<html><head>
<style>
body {background-color: white; font-family: "µ¸¿ò"; font-size: x-small;}
p {margin-top:2px;margin-bottom:2px;}
.headline {font-family: µ¸¿ò arial black, arial; font-size: 28px; letter-spacing: -2px;}
.headline2 {font-family: µ¸¿ò arial black, arial; font-size: 12px; letter-spacing: -2px; color:red }
.headline4 {font-family: µ¸¿ò verdana; font-size: 18px; letter-spacing: -2px; color:blue }

body, td  {
	font-family:µ¸¿ò, ±¼¸², seoul, arial, verdana;
	font-size:11px;
	color:#000000; 
	word-break:break-all;
	scrollbar-face-color:#DDDDDD;
	scrollbar-highlight-color: #CCCCCC;
	scrollbar-shadow-color: #CCCCCC;
	scrollbar-3dlight-color: #F5F5F5;
	scrollbar-darkshadow-color: #F5F5F5;
	scrollbar-track-color: #F0F0F0;
	scrollbar-arrow-color: #FFFFFF;
}
td {border: 1px dashed #464646};

a:link {color:#FF3300; text-decoration:underline;}
a:visited {color:#FF3300; text-decoration:underline;}
a:active {color:#FF3300; text-decoration:underline;}
a:hover {color:#FF6600; text-decoration:underline;}

</style>
<script>


document.domain = 'ponpal.com';

function popview(num){}
function resizeImage(oImg) {
	if (oImg.width > 400) oImg.width = 400;
}

function ImgError(oImg) {
	oImg.width = 10;
	oImg.height=10;
	oImg.src = '/image/1px.gif';
}

onload = parent.RichTxt;
</script>

</head>

<body contenteditable="true" topmargin=1 leftmargin=1>
</body>
</html>


